{
  "name": "astronomica",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7dd0e214e2fee56c835a6697bbd6bf9a",
      "css": "astronomica-waxing",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 904.6C725 904.6 907.4 722.2 907.4 497.2S725 89.8 500 89.8 92.6 272.2 92.6 497.2 275 904.6 500 904.6ZM500 133.3C560.6 133.3 617.6 148.1 667.6 174.5H453.7C438.4 174.5 425.9 187 425.9 202.3S438.4 230.1 453.7 230.1H734.3C738 230.1 741.2 229.2 744.4 228.2 774.1 255.1 799.5 287 819 322.2H453.7C438.4 322.2 425.9 334.7 425.9 350S438.4 377.8 453.7 377.8H833.3C836.6 377.8 839.8 377.3 843.1 375.9 853.7 405.6 860.2 437 863 469.9 862.5 469.9 861.6 469.9 861.1 469.9H453.7C438.4 469.9 425.9 482.4 425.9 497.7S438.4 525.5 453.7 525.5H861.1C861.6 525.5 862.5 525.5 863 525.5 860.6 558.3 853.7 589.8 843.1 619.4 839.8 618.5 836.6 617.6 833.3 617.6H453.7C438.4 617.6 425.9 630.1 425.9 645.4S438.4 673.1 453.7 673.1H819C799.5 708.3 774.1 740.3 744.4 767.1 741.2 765.7 738 765.3 734.3 765.3H453.7C438.4 765.3 425.9 777.8 425.9 793.1S438.4 820.8 453.7 820.8H667.6C617.6 847.2 560.2 862 500 862 299.1 862 135.6 698.6 135.6 497.7S299.1 133.3 500 133.3Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons_artboard-14"
      ]
    },
    {
      "uid": "8e92bc596141438286c8768d72c50493",
      "css": "astronomica-satellite",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M621.8 620.8V907.4H908.3V620.8H621.8ZM871.8 870.8H658.8V780.1L712.5 833.8C714.8 836.1 718.1 837.5 721.3 837.5S727.8 836.1 730.1 833.8C734.7 829.2 734.7 821.3 730.1 816.2L659.3 745.4V675.5L799.1 815.3C801.4 817.6 804.6 819 807.9 819S814.4 817.6 816.7 815.3C821.3 810.6 821.3 802.8 816.7 797.7L675.9 657.9H745.8L816.7 728.7C819 731 822.2 732.4 825.5 732.4S831.9 731 834.3 728.7C838.9 724.1 838.9 716.2 834.3 711.1L780.6 657.4H871.3V870.8H871.8ZM719.9 300.9C722.2 300.9 724.5 300 726.4 298.1L739.4 285.2C743.1 281.5 743.1 275.9 739.4 272.2S729.6 268.5 726.4 272.2L713.4 285.2C709.7 288.9 709.7 294.9 713.4 298.1 715.3 300 717.6 300.9 719.9 300.9ZM670.8 350C673.1 350 675.5 349.1 677.3 347.2L690.3 334.3C694 330.6 694 324.5 690.3 321.3 686.6 317.6 681 317.6 677.3 321.3L664.4 334.3C660.6 338 660.6 343.5 664.4 347.2 666.2 349.1 668.5 350 670.8 350ZM621.8 399.1C624.1 399.1 626.4 398.1 628.2 396.3L641.2 383.3C644.9 379.6 644.9 374.1 641.2 370.4S631.5 366.7 628.2 370.4L615.3 383.3C611.6 387 611.6 392.6 615.3 396.3 617.1 398.1 619.4 399.1 621.8 399.1ZM818.5 202.3C820.8 202.3 823.1 201.4 825 199.5L838 186.6C841.7 182.9 841.7 176.9 838 173.6 834.3 169.9 828.7 169.9 825 173.6L812 186.6C808.3 190.3 808.3 195.8 812 199.5 813.4 201.4 815.7 202.3 818.5 202.3ZM867.6 153.2C869.9 153.2 872.2 152.3 874.1 150.5L887 137.5C890.7 133.8 890.7 128.2 887 124.5S877.3 120.8 874.1 124.5L861.1 137.5C857.4 141.2 857.4 147.2 861.1 150.5 862.5 152.3 865.3 153.2 867.6 153.2ZM769.4 251.4C771.8 251.4 774.1 250.5 775.9 248.6L788.9 235.6C792.6 231.9 792.6 226.4 788.9 222.7S779.2 219 775.9 222.7L763 235.6C759.3 239.4 759.3 244.9 763 248.6 764.4 250.9 766.7 251.4 769.4 251.4ZM156 842.1L143.1 855.1C139.4 858.8 139.4 864.4 143.1 868.1 144.9 869.9 147.2 870.8 149.5 870.8 151.9 870.8 154.2 869.9 156 868.1L169 855.1C172.7 851.4 172.7 845.8 169 842.1 165.7 838.4 159.7 838.4 156 842.1ZM106.9 891.2L94 904.2C90.3 907.9 90.3 913.4 94 917.1 95.8 919 98.1 919.9 100.5 919.9S105.1 919 106.9 917.1L119.9 904.2C123.6 900.5 123.6 894.9 119.9 891.2 116.7 888 110.6 888 106.9 891.2ZM410.6 684.7L337.5 757.9C333.8 761.6 333.8 767.1 337.5 770.8 339.4 772.7 341.7 773.6 344 773.6S348.6 772.7 350.5 770.8L423.6 697.7C427.3 694 427.3 688.4 423.6 684.7 419.9 681 414.4 681 410.6 684.7ZM190.3 718.5L323.1 585.6C326.9 581.9 326.9 576.4 323.1 572.7S313.9 569 310.2 572.7L177.3 705.6C173.6 709.3 173.6 714.8 177.3 718.5 179.2 720.4 181.5 721.3 183.8 721.3S188.4 720.4 190.3 718.5ZM383.8 96.3H97.2V382.9H383.8V96.3ZM134.3 132.9H347.2V223.6L293.5 170.4C288.9 165.7 281 165.7 275.9 170.4S271.3 182.9 275.9 188L347.2 258.8V328.7L207.4 188.9C202.8 184.3 194.9 184.3 189.8 188.9S185.2 201.4 189.8 206.5L329.6 346.3H259.7L188.9 275C184.3 270.4 176.4 270.4 171.3 275S166.7 287.5 171.3 292.6L225 346.3H134.3V132.9ZM502.8 364.4C433.3 364.4 375.5 416.2 366.7 483.3L366.7 483.3H219C208.8 483.3 200.5 491.7 200.5 501.9S208.8 520.4 219 520.4H366.7C369.4 540.3 376.4 558.3 386.1 574.5 388 577.3 389.4 579.6 391.2 582.4L185.2 778.7C177.8 785.6 177.3 797.2 184.7 805.1 188.4 808.8 193.1 810.6 198.1 810.6 202.8 810.6 207.4 808.8 211.1 805.6L417.1 609.3C419.4 611.1 422.2 613 424.5 614.8 442.1 626.9 462.5 635.2 484.3 638L484.3 638V772.2C484.3 782.4 492.6 790.7 502.8 790.7S521.3 782.4 521.3 772.2V638L521.3 638C588.4 628.7 640.3 571.3 640.3 501.9 640.3 425.9 578.7 364.4 502.8 364.4ZM547.7 591.7L499.1 543.5 472.7 568.5 506.5 602.3C505.1 602.3 503.7 602.3 502.3 602.3 483.8 602.3 466.2 597.2 451.4 588.4 448.6 587 445.8 585.2 443.5 583.3L465.7 562 492.1 537 514.8 515.3C522.2 508.3 522.7 496.8 515.3 488.9 508.3 481.5 496.8 481 489.4 488.4L465.7 510.6 439.4 535.6 417.6 556.5C415.7 553.7 414.4 550.9 413 548.1 405.6 534.3 401.4 518.5 401.4 501.9 401.4 500.5 401.4 499.5 401.4 498.1L432.9 529.2 459.3 504.2 413 457.4C429.2 424.1 463.4 401.4 503.2 401.4 558.8 401.4 603.7 446.3 603.7 501.9 603.2 541.2 581 575.5 547.7 591.7Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-01"
      ]
    },
    {
      "uid": "be527f7b80556482fd3dd86231c5739b",
      "css": "astronomica-telescope",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.1 672.7L626.9 531.9 690.7 595.8 881 405.6 855.6 380.1C858.3 365.3 859.7 350 859.7 335.2 859.7 202.8 752.3 95.4 619.9 95.4 604.6 95.4 589.8 96.8 575 99.5L549.5 74.1 359.7 264.8 423.6 328.7 282.4 469.4 320.4 507.4 196.8 631 225.9 660.2 119 767.1 188.4 836.6 295.4 729.6 324.5 758.8 448.1 635.2 486.1 672.7ZM620.4 126.4C735.6 126.4 829.2 219.9 829.2 335.2 829.2 341.2 828.7 347.2 828.2 352.8L602.3 126.9C608.3 126.4 614.4 126.4 620.4 126.4ZM403.2 264.8L550 118.1 837.5 405.6 812 431 676.9 296.3C671.3 290.7 662.5 290.7 657.4 296.3 651.9 301.9 651.9 310.6 657.4 315.7L792.1 450.5 771.8 470.8 634.7 333.8C629.2 328.2 620.4 328.2 615.3 333.8 609.7 339.4 609.7 348.1 615.3 353.2L752.3 490.3 729.6 513 594.9 378.2C589.4 372.7 580.6 372.7 575.5 378.2 569.9 383.8 569.9 392.6 575.5 397.7L710.2 532.4 691.2 551.4 488 348.1 445.8 306 445.8 306 403.2 264.8ZM445.4 350.5L605.1 510.2 575.5 539.8 500 464.4C494.4 458.8 485.6 458.8 480.6 464.4 475 469.9 475 478.7 480.6 483.8L556 559.3 532.4 582.9 461.6 512C456 506.5 447.2 506.5 442.1 512 436.6 517.6 436.6 526.4 442.1 531.5L513 602.3 486.6 628.7 406.9 549.1 343.1 485.2 343.1 485.2 326.9 469 445.4 350.5ZM188.4 792.6L162.5 766.7 247.2 681.9 269.4 704.2 273.1 707.9 188.4 792.6ZM402.8 636.6L369.9 603.7C364.4 598.1 355.6 598.1 350.5 603.7 344.9 609.3 344.9 618.1 350.5 623.1L383.3 656 361.1 678.2 328.2 645.4C322.7 639.8 313.9 639.8 308.8 645.4 303.2 650.9 303.2 659.7 308.8 664.8L341.7 697.7 324.5 714.8 240.7 631 342.6 529.2 384.7 571.3 426.9 613.4 402.8 636.6ZM617.6 684.7C635.6 673.1 647.7 652.8 647.7 629.6 647.7 612 640.7 595.8 628.7 583.3L619 573.6 526.4 666.2 536.1 675.9C546.3 686.1 559.7 692.6 574.1 694.4L437 903.2C432.9 909.7 434.7 918.1 441.2 922.7 443.5 924.1 446.3 925 448.6 925 453.2 925 457.4 922.7 460.2 918.5L585.6 727.8V911.1C585.6 919 591.7 925 599.5 925 607.4 925 613.4 919 613.4 911.1V729.2L734.7 919C737.5 923.1 741.7 925.5 746.3 925.5 749.1 925.5 751.4 924.5 753.7 923.1 760.2 919 762 910.6 757.9 904.2L617.6 684.7ZM581.9 667.6C576.9 667.6 571.8 666.7 567.1 664.4L616.7 614.8C618.5 619.4 619.9 624.5 619.9 629.6 619.9 650.5 602.8 667.6 581.9 667.6Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-02"
      ]
    },
    {
      "uid": "ecb8981ba7a8984e7422744249eea06a",
      "css": "astronomica-align",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294 893.5C289.4 892.1 283.8 894.4 282.4 899.5L279.6 908.3C278.2 913.4 280.6 918.5 285.6 919.9 286.6 920.4 287.5 920.4 288.4 920.4 292.1 920.4 295.8 918.1 297.2 913.9L300 905.1C301.4 900 299.1 894.9 294 893.5ZM315.7 825.5C310.6 824.1 305.6 826.4 304.2 831.5L298.6 849.5C297.2 854.2 299.5 859.7 304.6 861.1 305.6 861.6 306.5 861.6 307.4 861.6 311.1 861.6 314.8 859.3 316.2 855.1L321.8 837C323.1 831.9 320.4 826.9 315.7 825.5ZM477.3 317.6C478.2 318.1 479.2 318.1 480.1 318.1 483.8 318.1 487.5 315.7 488.9 311.6L494.4 293.5C495.8 288.4 493.5 283.3 488.4 281.9 483.3 280.6 478.2 282.9 476.9 288L471.3 306C469.9 311.1 472.7 316.2 477.3 317.6ZM499.1 249.5C500 250 500.9 250 501.9 250 505.6 250 509.3 247.7 510.6 243.5L516.2 225.5C517.6 220.8 515.3 215.3 510.2 213.9 505.6 212.5 500 214.8 498.6 219.9L493.1 238C491.7 243.1 494.4 248.1 499.1 249.5ZM520.8 181.9C521.8 182.4 522.7 182.4 523.6 182.4 527.8 182.4 531 180.1 532.4 175.9L538 157.9C539.4 153.2 537 147.7 531.9 146.3 526.9 144.9 521.8 147.2 520.4 152.3L514.8 170.4C513.4 175 515.7 180.1 520.8 181.9ZM542.6 113.9C543.5 114.4 544.4 114.4 545.4 114.4 549.1 114.4 552.8 112 554.2 107.9L556.9 99.1C558.3 94 556 88.9 550.9 87.5 546.3 86.1 540.7 88.4 539.4 93.5L536.6 102.3C534.7 106.9 537.5 112.5 542.6 113.9ZM914.4 138.4C910.6 134.7 905.1 134.7 901.4 138L894.4 144.4C890.7 148.1 890.7 153.7 894 157.4 895.8 159.3 898.1 160.2 900.9 160.2 903.2 160.2 905.6 159.3 907.4 157.9L914.4 151.4C917.6 147.7 917.6 142.1 914.4 138.4ZM144 850L130.6 863C126.9 866.7 126.9 872.2 130.1 875.9 131.9 877.8 134.3 878.7 137 878.7 139.4 878.7 141.7 877.8 143.5 876.4L156.9 863.4C160.6 859.7 161.1 854.2 157.4 850.5 153.7 846.8 147.7 846.3 144 850ZM856.9 179.2L843.5 192.1C839.8 195.8 839.4 201.4 843.1 205.1 844.9 206.9 847.2 207.9 850 207.9 852.3 207.9 854.6 206.9 856.5 205.6L869.9 192.6C873.6 188.9 874.1 183.3 870.4 179.6 866.7 175.9 860.6 175.9 856.9 179.2ZM798.6 256C800.9 256 803.2 255.1 805.1 253.7L818.5 240.7C822.2 237 822.2 231.5 819 227.8 815.3 224.1 809.7 224.1 806 227.3L792.6 240.3C788.9 244 788.4 249.5 792.1 253.2 794 255.1 796.3 256 798.6 256ZM194.9 802.3L181.5 815.3C177.8 819 177.8 824.5 181 828.2 182.9 830.1 185.2 831 188 831 190.3 831 192.6 830.1 194.4 828.7L207.9 815.7C211.6 812 211.6 806.5 208.3 802.8 204.6 798.6 198.6 798.6 194.9 802.3ZM93.1 897.7L86.1 904.2C82.4 907.9 82.4 913.4 85.6 917.1 87.5 919 89.8 919.9 92.6 919.9 94.9 919.9 97.2 919 99.1 917.6L106 911.1C109.7 907.4 109.7 901.9 106.5 898.1S96.8 894.4 93.1 897.7ZM825.9 413L792.6 394 792.6 394C799.1 379.6 802.3 364.4 802.3 348.6 802.3 306.9 779.2 270.4 745.4 251.4 744.9 251.4 744.9 250.9 744.4 250.9 744 250.9 744 250.5 743.5 250.5L743.5 250.5C727.8 241.7 709.7 237 690.3 237 654.2 237 620.8 254.6 600 283.3L600 283.3 566.7 264.4C561.1 261.1 554.2 263 550.9 268.5 547.7 274.1 549.5 281 555.1 284.3L588.4 303.2 588.4 303.2C581.9 317.6 578.7 332.9 578.7 348.6 578.7 375 588 399.1 603.2 418.1 602.8 418.1 602.8 418.5 602.3 419L588.9 431.9C585.2 435.6 585.2 441.2 588.4 444.9 590.3 446.8 592.6 447.7 594.9 447.7S599.5 446.8 601.4 445.4L614.8 432.4C615.3 431.9 615.3 431.9 615.7 431.5 635.6 449.5 661.6 460.2 690.7 460.2 726.9 460.2 760.2 442.6 781 413.9L781 413.9 814.4 432.9C816.2 433.8 818.1 434.3 819.9 434.3 824.1 434.3 827.8 432.4 830.1 428.2 833.3 423.6 831 416.2 825.9 413ZM690.7 435.6C642.6 435.6 603.7 396.8 603.7 348.6 603.7 333.3 607.9 318.1 615.3 305.1 619.9 296.8 626.4 289.4 633.3 283.3V368.1C633.3 373.1 637.5 377.3 642.6 377.3 645.4 377.3 647.7 376.4 649.1 374.5 650.9 372.7 651.9 370.4 651.9 368.1V270.8C661.1 266.2 670.8 263.4 681.5 262V390.3C681.5 395.4 685.6 399.5 690.7 399.5S700 395.4 700 390.3V351.4 327.3 262.5C710.6 263.4 720.4 266.7 729.6 271.3V349.1C729.6 354.2 733.8 358.3 738.9 358.3S748.1 354.2 748.1 349.1V304.6 283.8C752.8 287.5 756.5 292.1 760.2 296.8 771.3 311.6 777.8 329.6 777.8 349.1 777.8 364.4 773.6 379.6 766.2 392.6 750.5 419 721.8 435.6 690.7 435.6ZM613 600C613 572.2 607.9 545.4 598.6 520.8 574.5 457.4 522.7 407.4 457.9 386.1 458.3 386.1 458.3 386.1 458.8 386.1 463 386.1 466.2 383.8 467.6 379.6L473.1 361.6C474.5 356.5 472.2 351.4 467.1 350 462.5 348.6 456.9 350.9 455.6 356L450 374.1C448.6 378.2 450.5 382.9 454.2 384.7 433.3 378.2 410.6 374.5 387.5 374.5 334.7 374.5 283.8 393.1 243.5 426.4L243.5 426.4 201.9 381C197.7 376.4 190.3 375.9 185.6 380.6 181 384.7 180.6 392.1 185.2 396.8L226.9 442.1C185.6 483.8 162 540.7 162 600 162 665.3 189.8 724.1 234.3 764.8L232.4 766.7C228.7 770.4 228.7 775.9 231.9 779.6 233.8 781.5 236.1 782.4 238.9 782.4 241.2 782.4 243.5 781.5 245.4 780.1L248.6 776.9C287 806.9 335.2 825 388 825S491.2 806.5 531.9 773.1L531.9 773.1 573.6 818.5C575.9 820.8 579.2 822.2 581.9 822.2 584.7 822.2 587.5 821.3 589.8 819 594.4 814.8 594.9 807.4 590.3 802.8L548.6 757.4 548.6 757.4C589.4 716.2 613 659.3 613 600ZM319.9 782.4C287 770.4 258.3 749.5 236.6 722.7H281 306.5 344 357.4 384.3C392.6 722.7 399.5 715.7 399.5 707.4S392.6 692.1 384.3 692.1H363 350 215.7C206.9 675.5 200.5 657.4 196.3 638.4H365.7 385.2 387.5 395.4 453.7C462 638.4 469 631.5 469 623.1S462 607.9 453.7 607.9H193.1C193.1 605.6 193.1 603.2 193.1 600.5 193.1 546.3 215.7 494.4 255.1 457.9 255.6 457.9 255.6 457.4 256 456.9 292.1 423.6 338.9 405.6 387.5 405.6 448.6 405.6 503.2 433.8 538.9 478.2 542.6 482.9 546.3 488 550 493.1 554.2 499.1 557.9 505.6 561.1 512H508.8C507.4 512 506.5 512 505.1 512H425 406 404.2C395.8 512 388.9 519 388.9 527.3S395.8 542.6 404.2 542.6H491.2 495.4 573.6C579.2 560.6 581.9 579.6 581.9 599.5 581.9 653.7 558.8 706 519 743.1 482.9 775.9 436.1 794.4 387.5 794.4 369.9 794.4 353.2 792.1 337 788 331 786.6 325.5 784.7 319.9 782.4Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-03"
      ]
    },
    {
      "uid": "f6da33d921c802c7ce9e70876b0d0ffe",
      "css": "astronomica-meteor",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 327.3C300 318.1 292.6 310.6 283.3 310.6S266.7 318.1 266.7 327.3 274.1 344 283.3 344 300 336.6 300 327.3ZM514.4 138C523.6 138 531 130.6 531 121.3S523.6 104.6 514.4 104.6 497.7 112 497.7 121.3C497.2 130.6 505.1 138 514.4 138ZM804.6 376.4C813.9 376.4 821.3 369 821.3 359.7S813.9 343.1 804.6 343.1 788 350.5 788 359.7C788 368.5 795.8 376.4 804.6 376.4ZM800.5 819.9C800.5 829.2 807.9 836.6 817.1 836.6S833.8 829.2 833.8 819.9 826.4 803.2 817.1 803.2 800.5 811.1 800.5 819.9ZM808.3 785.2L494 488.4 782.4 387.5C774.1 381 768.5 370.8 768.5 359.3 768.5 356.5 769 353.7 769.4 351.4L481.5 452.3 528.2 154.2C524.1 156 519 156.9 513.9 156.9 504.6 156.9 496.8 153.7 490.3 148.1L444 443.5 318.5 332.9C316.2 346.8 306.5 357.9 293.1 361.6L425.9 478.7 196.8 632.9C209.3 638.4 217.6 650.5 218.1 664.8L413 533.8 274.1 850.5C275.9 850 277.8 850 279.6 850 292.1 850 302.8 856.5 309.3 865.7L463.9 513.4 781.5 813C784.3 799.5 794.9 788.9 808.3 785.2ZM182.9 649.1C173.6 649.1 166.2 656.5 166.2 665.7S173.6 682.4 182.9 682.4 199.5 675 199.5 665.7C199.5 656.9 192.1 649.1 182.9 649.1ZM280.1 869.4C270.8 869.4 263.4 876.9 263.4 886.1S270.8 902.8 280.1 902.8 296.8 895.4 296.8 886.1 289.4 869.4 280.1 869.4Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-04"
      ]
    },
    {
      "uid": "18bd0870ee396d029df82d7ab716f1bd",
      "css": "astronomical-jupiter",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M788 215.3C708.3 136.1 604.2 96.3 500 96.3 452.3 96.3 404.6 104.6 359.3 121.3 356.9 121.8 355.1 122.7 353.2 123.6 301.4 143.5 253.2 174.1 212 215.3 52.8 374.5 52.8 632.4 212 791.7 291.7 871.3 395.8 911.1 500 911.1S708.3 871.3 788 791.7C947.2 632.4 947.2 374.5 788 215.3ZM238 765.3C200.9 728.2 172.7 684.3 154.2 636.6L294 776.4C297.7 780.1 302.3 781.9 306.9 781.9S316.2 780.1 319.9 776.4C327.3 769 327.3 757.4 319.9 750L134.7 564.8C131.5 544.9 129.6 524.1 129.6 503.7 129.6 456.9 138.4 412 154.6 369.9L228.2 443.5C203.7 480.1 207.9 530.1 239.8 562.5 266.2 588.9 337 628.2 384.7 628.2 393.5 628.2 401.4 626.9 408.3 624.1L633.8 849.5C591.7 865.7 546.3 874.5 500 874.5 400.9 874.1 307.9 835.6 238 765.3ZM398.6 587.5C396.3 589.8 391.7 590.7 385.2 590.7 350.5 590.7 287.5 556.9 266.2 535.6 244 513.4 244 477.3 266.2 454.6 276.9 444 291.2 438 306.5 438 321.8 438 336.1 444 346.8 454.6 382.9 491.2 412 573.6 398.6 587.5ZM762 765.3C758.3 769 754.6 772.7 750.5 776.4L558.8 584.7C551.4 577.3 539.8 577.3 532.4 584.7S525 603.7 532.4 611.1L721.8 800.5C705.6 813 688 823.6 669.9 832.9L434.7 597.7C442.1 577.8 438.9 549.5 425 514.4 412 481.5 390.7 446.3 373.1 428.7S331.5 400.9 306.5 400.9C287.5 400.9 269.4 406.5 254.2 416.7L170.8 333.3C188 300 210.6 269 238 241.7 243.1 236.6 248.1 231.9 253.2 227.3L312.5 286.6C316.2 290.3 320.8 292.1 325.5 292.1S334.7 290.3 338.4 286.6C345.8 279.2 345.8 267.6 338.4 260.2L282.4 203.7C306 186.6 331 172.2 357.9 161.1L679.6 482.9C683.3 486.6 688 488.4 692.6 488.4S701.9 486.6 705.6 482.9C713 475.5 713 463.9 705.6 456.5L396.8 147.7C429.6 138 464.4 133.3 499.5 133.3L684.7 318.5C688.4 322.2 693.1 324.1 697.7 324.1S706.9 322.2 710.6 318.5C718.1 311.1 718.1 299.5 710.6 292.1L555.6 137C633.3 148.6 704.6 184.7 761.1 241.2 906.5 386.1 906.5 621.3 762 765.3ZM825.5 576.4L776.4 527.3C769 519.9 757.4 519.9 750 527.3 742.6 534.7 742.6 546.3 750 553.7L799.1 602.8C802.8 606.5 807.4 608.3 812 608.3S821.3 606.5 825 602.8C832.9 595.4 832.9 583.8 825.5 576.4ZM432.9 354.6C425.5 347.2 413.9 347.2 406.5 354.6S399.1 373.6 406.5 381L455.6 430.1C459.3 433.8 463.9 435.6 468.5 435.6S477.8 433.8 481.5 430.1C488.9 422.7 488.9 411.1 481.5 403.7L432.9 354.6ZM432.9 736.6C425.5 729.2 413.9 729.2 406.5 736.6S399.1 755.6 406.5 763L455.6 812C459.3 815.7 463.9 817.6 468.5 817.6S477.8 815.7 481.5 812C488.9 804.6 488.9 793.1 481.5 785.6L432.9 736.6Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-05"
      ]
    },
    {
      "uid": "2bcd3782c8943c19865cf040c7171e11",
      "css": "astronomica-solar",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M713.9 348.1C712.5 346.3 711.1 344.9 709.3 343.1L593.5 461.1 688 320.8C686.6 319.4 685.2 318.1 683.8 317.1L585.2 343.5 662.5 299.5C543.5 209.3 373.6 218.1 264.8 326.9 146.3 445.4 146.3 637 264.8 755.6S575 874.1 693.5 755.6C797.2 651.9 810.2 492.1 732.4 374.5L700.9 472.7 713.9 348.1ZM889.4 356L784.3 283.3 880.1 238 779.2 252.8 858.3 95.4 742.6 244.4 679.2 158.3 710.6 251.4C643.5 198.1 562 171.3 481 171.3 386.6 171.3 291.7 207.4 219.4 279.6 75 424.1 75 657.9 219.4 802.3 291.7 874.5 386.1 910.6 481 910.6 575.5 910.6 670.4 874.5 742.6 802.3 876.4 668.5 886.1 457.9 771.8 312.5L889.4 356ZM718.1 779.2C654.6 842.6 570.4 877.8 480.6 877.8S306.5 843.1 243.1 779.2C179.6 715.7 144.4 631.5 144.4 541.7S179.2 367.6 243.1 304.2C306.5 240.7 390.7 205.6 480.6 205.6S654.6 240.3 718.1 304.2C849.1 434.7 849.1 648.1 718.1 779.2Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-06"
      ]
    },
    {
      "uid": "78897b375d22621f652042d5af8d4df8",
      "css": "astronomica-lunar",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.5 475.9C906.5 475.9 906.5 475.9 906.5 475.9 906.5 475.5 906.5 475.5 906.5 475 891.7 263.4 715.3 96.3 500 96.3 275 96.3 92.6 278.7 92.6 503.7S275 911.1 500 911.1 907.4 728.7 907.4 503.7C907.4 494.4 906.9 485.2 906.5 475.9ZM500 869.4C298.1 869.4 134.3 705.6 134.3 503.7 134.3 327.3 259.7 180.1 425.5 145.4L211.1 359.7C205.1 382.4 201.4 405.6 200 429.6L491.7 138C494.4 138 496.8 138 499.5 138 539.8 138 579.2 144.9 615.3 156.9L215.3 556.9C219.9 571.8 225.5 585.6 231.9 599.5L657.4 174.1C688.4 188.9 717.1 208.3 743.1 231L288.9 685.2C298.1 695.4 307.9 705.6 318.5 714.8L772.7 260.6C795.4 286.1 814.8 314.8 829.6 346.3L404.2 771.8C418.1 778.2 431.9 783.8 446.8 788.4L846.8 388.4C858.8 425 865.7 463.9 865.7 504.2 865.7 506.9 865.7 509.7 865.7 512L574.1 803.7C598.1 802.3 621.8 798.6 644 792.6L858.3 578.2C823.6 744 676.4 869.4 500 869.4Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-07"
      ]
    },
    {
      "uid": "f855fd2e13524a43adc2c406edbc281a",
      "css": "astronomica-comet",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863.9 621.3L532.9 106.9C527.3 98.1 515.7 95.8 507.4 101.4 498.6 106.9 496.3 118.5 501.9 126.9L769 542.1C642.1 444.9 430.1 300.5 340.3 300.5 323.6 300.5 310.2 305.1 300.9 314.8 278.7 337 264.8 391.7 403.2 605.6 444.4 669 489.8 732.4 528.7 782.9L113.4 515.7C104.6 510.2 93.5 512.5 88 521.3 82.4 530.1 84.7 541.2 93.5 546.8L607.9 877.8C642.1 911.1 687 929.6 734.7 929.6 783.3 929.6 828.7 910.6 863 876.4 932.9 806 933.3 692.1 863.9 621.3ZM836.1 850C808.8 877.3 772.7 892.1 733.8 892.1 695.4 892.1 658.8 877.3 631.5 850L631.5 850 631.5 850C600.5 819 508.3 700.9 433.8 585.6 297.7 374.1 325.5 342.1 326.9 340.7 329.2 338.9 333.8 337.5 340.3 337.5 441.7 337.5 777.8 587 836.1 645.8 892.6 701.9 892.6 793.5 836.1 850ZM682.9 696.8L664.4 766.7 715.3 817.6 785.2 799.1 803.7 729.2 752.8 678.2 682.9 696.8ZM755.1 769L726.4 776.9 705.6 756 713.4 727.3 742.1 719.4 763 740.3 755.1 769ZM537 331.5C540.7 335.6 545.8 337.5 550.9 337.5 555.6 337.5 559.7 336.1 563.4 332.9 570.8 325.9 571.3 314.4 564.8 306.5L361.1 83.8C354.2 76.4 342.6 75.9 334.7 82.4 327.3 89.4 326.9 100.9 333.3 108.8L537 331.5ZM194 231.5C197.7 235.2 202.3 236.6 206.9 236.6S216.7 234.7 220.4 231C227.3 223.6 227.3 212 219.9 204.6L193.5 178.7C186.1 171.8 174.5 171.8 167.1 179.2 160.2 186.6 160.2 198.1 167.6 205.6L194 231.5ZM264.8 300.5C268.5 304.2 273.1 305.6 277.8 305.6S287.5 303.7 291.2 300C298.1 292.6 298.1 281 290.7 273.6L264.4 247.7C256.9 240.7 245.4 240.7 238 248.1 231 255.6 231 267.1 238.4 274.5L264.8 300.5ZM123.6 162.5C127.3 166.2 131.9 167.6 136.6 167.6S146.3 165.7 150 162C156.9 154.6 156.9 143.1 149.5 135.6L123.1 109.7C115.7 102.8 104.2 102.8 96.8 110.2 89.8 117.6 89.8 129.2 97.2 136.6L123.6 162.5ZM370.8 794L119.4 713.9C109.7 710.6 99.1 716.2 96.3 725.9 93.1 735.6 98.6 746.3 108.3 749.1L359.7 829.2C361.6 829.6 363.4 830.1 365.3 830.1 373.1 830.1 380.6 825 382.9 817.1 386.1 807.4 380.6 797.2 370.8 794ZM145.8 400.9C140.3 409.7 142.6 420.8 151.4 426.4L235.2 481C238.4 482.9 241.7 483.8 245.4 483.8 251.4 483.8 257.4 481 261.1 475.5 266.7 466.7 264.4 455.6 255.6 450L171.3 395.4C163 389.8 151.4 392.6 145.8 400.9ZM774.1 348.6C776.9 356 783.8 360.6 791.2 360.6 793.5 360.6 795.4 360.2 797.7 359.3 807.4 355.6 812 344.9 808.3 335.2L757.4 200.5C753.7 190.7 743.1 186.1 733.3 189.8 723.6 193.5 719 204.2 722.7 213.9L774.1 348.6Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-08"
      ]
    },
    {
      "uid": "a6731f1512175f4d6b0a2dc4d6f85f1b",
      "css": "astronomica-full",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 138C701.9 138 865.7 301.9 865.7 503.7S701.9 869.4 500 869.4 134.3 705.6 134.3 503.7 298.1 138 500 138M500 96.3C275 96.3 92.6 278.7 92.6 503.7S275 911.1 500 911.1 907.4 728.7 907.4 503.7 725 96.3 500 96.3L500 96.3ZM476.4 428.2V491.7H595.4V561.6H476.4V679.6H398.6V355.6H629.6V428.2L476.4 428.2 476.4 428.2Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-09"
      ]
    },
    {
      "uid": "0a1f29d77bc8a8744e9fe82bb8d29a3d",
      "css": "astronomica-new",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.4 341.7V665.7H572.2L506 575.5C476.4 534.7 432.9 473.1 432.4 473.1H431.9C431.5 473.1 432.4 523.1 432.4 594V665.7H354.6V341.7H427.8L496.8 434.3C517.6 462 567.1 531.9 567.6 531.9H568.1C568.5 531.9 567.6 474.5 567.6 415.7V341.7H645.4ZM500 138C701.9 138 865.7 301.9 865.7 503.7S701.9 869.4 500 869.4 134.3 705.6 134.3 503.7 298.1 138 500 138M500 96.3C275 96.3 92.6 278.7 92.6 503.7S275 911.1 500 911.1 907.4 728.7 907.4 503.7 725 96.3 500 96.3L500 96.3Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-10"
      ]
    },
    {
      "uid": "1c84bca19df82179d601d3ef72c5e40f",
      "css": "astronomica-aurora",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M394.4 694.9H424.1V765.3H394.4V694.9ZM322.2 694.9H351.9V765.3H322.2V694.9ZM250.5 694.9H280.1V765.3H250.5V694.9ZM178.2 694.9H207.9V765.3H178.2V694.9ZM832.9 558.3H510.2C473.6 558.3 444.4 588 444.4 624.5V647.7H175.9C139.4 647.7 109.7 677.3 109.7 713.9V748.1C109.7 784.7 139.4 814.4 175.9 814.4H498.6C535.2 814.4 564.4 784.7 564.4 748.1V725H832.9C869.4 725 899.1 695.4 899.1 658.8V624.5C899.1 588 869.4 558.3 832.9 558.3ZM534.7 747.7C534.7 767.6 518.5 784.3 498.1 784.3H175.9C156 784.3 139.4 768.1 139.4 747.7V713.4C139.4 693.5 155.6 676.9 175.9 676.9H447.2C450.9 688.9 457.4 699.5 466.7 707.4V765.3H496.3V722.2C500.9 723.1 505.6 723.6 510.6 723.6H535.2L534.7 747.7 534.7 747.7ZM869.4 658.3C869.4 678.2 853.2 694.9 832.9 694.9H561.6 546.3 529.6 510.2C496.8 694.9 485.2 688 479.2 677.3 476.4 672.7 475 668.1 474.1 662.5 474.1 661.1 474.1 660.2 474.1 658.8V647.7 624.5C474.1 604.6 490.3 588 510.6 588H833.3C853.2 588 869.9 604.2 869.9 624.5L869.4 658.3 869.4 658.3ZM728.7 606H758.3V676.9H728.7V606ZM656.9 606H686.6V676.9H656.9V606ZM584.7 606H614.4V676.9H584.7V606ZM513 606H542.6V676.9H513V606ZM800.5 606H830.1V676.9H800.5V606ZM719 141.2H748.6V204.6H719V141.2ZM647.2 141.2H676.9V204.6H647.2V141.2ZM575 141.2H604.6V204.6H575V141.2ZM790.7 141.2H820.4V204.6H790.7V141.2ZM823.1 89.8H500.5C463.9 89.8 434.3 119.4 434.3 156V158.3H181.5C144.9 158.3 115.7 188 115.7 224.5V258.8C115.7 294.9 145.4 324.1 181.5 324.1H504.6C541.2 324.1 570.8 294.4 570.8 257.9V255.6H823.6C860.2 255.6 889.8 225.9 889.8 189.4V155.1C889.4 119.4 859.7 89.8 823.1 89.8ZM540.7 258.3C540.7 278.2 524.5 294.9 504.2 294.9H181.5C161.6 294.9 144.9 278.7 144.9 258.3V224.1C144.9 204.2 161.1 187.5 181.5 187.5H503.2 504.6C516.2 187.5 526.4 193.1 532.9 201.4 538 207.4 540.7 215.3 540.7 224.1 540.7 224.1 540.7 258.3 540.7 258.3ZM859.7 190.3C859.7 210.2 843.5 226.9 823.1 226.9H570.4V224.5C570.4 198.1 555.1 175.5 532.9 164.8V141.7H503.2V158.3H464.4V156C464.4 136.1 480.6 119.4 500.9 119.4H823.6C843.5 119.4 860.2 135.6 860.2 156L859.7 190.3 859.7 190.3ZM400 208.3H429.6V274.5H400V208.3ZM328.2 208.3H357.9V274.5H328.2V208.3ZM256.5 208.3H286.1V274.5H256.5V208.3ZM184.3 208.3H213.9V274.5H184.3V208.3ZM472.2 208.3H501.9V274.5H472.2V208.3ZM845.4 437H455.6C428.2 437 406.5 459.3 406.5 486.1V514.4C406.5 521.8 400.5 527.8 393.1 527.8H175.9C166.2 527.8 158.3 535.6 158.3 545.4 158.3 555.1 166.2 563 175.9 563H392.6C419.9 563 441.7 540.7 441.7 513.9V486.1C441.7 478.7 447.7 472.7 455.1 472.7H844.9C854.6 472.7 862.5 464.8 862.5 455.1 863.4 444.9 855.6 437 845.4 437ZM845.4 777.8H681C653.7 777.8 631.9 800 631.9 826.9V855.1C631.9 862.5 625.9 868.5 618.5 868.5H315.7C306 868.5 298.1 876.4 298.1 886.1S306 903.7 315.7 903.7H618.5C645.8 903.7 667.6 881.5 667.6 854.6V826.4C667.6 819 673.6 813 681 813H845.4C855.1 813 863 805.1 863 795.4 863.4 786.1 855.6 777.8 845.4 777.8ZM828.7 350.9H602.8C593.1 350.9 585.2 343.1 585.2 333.3 585.2 323.6 593.1 315.7 602.8 315.7H828.7C838.4 315.7 846.3 323.6 846.3 333.3 846.8 343.1 838.4 350.9 828.7 350.9ZM286.6 444.9H119C109.3 444.9 101.4 437 101.4 427.3S109.3 409.7 119 409.7H286.6C296.3 409.7 304.2 417.6 304.2 427.3S296.3 444.9 286.6 444.9Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-11"
      ]
    },
    {
      "uid": "41e519272c74c7971ec11887ebe5fbaa",
      "css": "astronomica-waning",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 904.6C725 904.6 907.4 722.2 907.4 497.2S725 89.8 500 89.8 92.6 272.2 92.6 497.2 275 904.6 500 904.6ZM255.6 227.8C258.8 229.2 262 229.6 265.7 229.6H546.3C561.6 229.6 574.1 217.1 574.1 201.9S561.6 174.1 546.3 174.1H332.4C382.4 147.7 439.8 132.9 500 132.9 700.9 132.9 864.4 296.3 864.4 497.2S700.9 861.6 500 861.6C439.4 861.6 382.4 846.8 332.4 820.4H546.3C561.6 820.4 574.1 807.9 574.1 792.6S561.6 764.8 546.3 764.8H265.7C262 764.8 258.8 765.7 255.6 766.7 225.9 739.8 200.5 707.9 181 672.7H546.3C561.6 672.7 574.1 660.2 574.1 644.9S561.6 617.1 546.3 617.1H166.7C163.4 617.1 160.2 617.6 156.9 619 146.3 589.4 139.8 557.9 137 525 137.5 525 138.4 525 138.9 525H546.3C561.6 525 574.1 512.5 574.1 497.2S561.6 469.4 546.3 469.4H138.9C138.4 469.4 137.5 469.4 137 469.4 139.4 436.6 146.3 405.1 156.9 375.5 160.2 376.4 163.4 377.3 166.7 377.3H546.3C561.6 377.3 574.1 364.8 574.1 349.5S561.6 321.8 546.3 321.8H181C200.5 286.6 225.9 254.6 255.6 227.8Z",
        "width": 1000
      },
      "search": [
        "astronomical-icons-12"
      ]
    }
  ]
}